{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Carrier {%block title%} {%endblock title%}</title>

    <!--===========================================-->
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css".css"> -->
    <!--===========================================-->


    <!--==========CUSTOM SYTLE===============-->

    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        body{
            -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none; 
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .bg-one{
            background-color: rgb(36, 110, 145);
        }

        .bg-two{
            background-color: #9f1239;
        }

        .navbar-toggler:focus{
            box-shadow: none;
        }

        .onoffswitch3-active .onoffswitch3-switch {
            background: #be084e;
         
        }

        .onoffswitch3-inner .onoffswitch3-inactive {
            width: 100px;
            padding-left: 16px;
            background-color: #9f1239;
            color: #FFFFFF;
            text-align: right;
            margin-bottom: 4px;
                }

            .hover-content:hover{
                border: 1px solid #9f1239;
                border-radius: 15px;
                transition: 0.3s;
            }

            .btn-outline-two{
                color:#842809;
                border: 1px solid #9f1239;
            }

            .btn-outline-two:hover {
                color: #fff;
                background-color: #9f1239;
            }


    .list-group-item-action:hover, .list-group-item-action:focus {
        z-index: 1;
        color: #ffffff;
        text-decoration: none;
        background-color: #9f1239;
        transition: 0.3s;
    }


    .img-hover-zoom {
        height: 200px; /* [1.1] Set it as per your need */
        overflow: hidden; /* [1.2] Hide the overflowing of child elements */
        }

        /* [2] Transition property for smooth transformation of images */
        .img-hover-zoom img {
        transition: transform .5s ease;
        }

        /* [3] Finally, transforming the image when container gets hovered */
        .img-hover-zoom:hover img {
        transform: scale(1.5);
        }

      

        

        /* .navbar-nav .dropdown-menu {
            position: static !important;
        } */

                #mySidenavtwo span {
                position: fixed;
                /* left: -20%; */
                /* height: 20px; */
                transition: 0.3s;
                padding: 5px;
                width: 45%;
                text-decoration: none;
                font-size: 12px;
                
                color: rgb(252, 252, 252);
                /* border-radius: 0 5px 5px 0; */
                /* background-color: #9f1239; */
                z-index: 1111;
                margin-top: 3px;
                
                /* margin-top: -9%; */
                /* margin-top: 15%; */
                /* top:300px; */
                }

                a{
                    text-decoration: none;
                }


                #trend{
                margin-top: 10%;
                }


                @media all and (max-width: 800px) {

                    #trend{
                        margin-top: 30%;
                        }

                    }	

               

                
                       
    </style>


{%block style%}

{%endblock style%}

    <!--=========================================-->

</head>
<body>

    <!-- <div id="mySidenavtwo" class="sidenav">
        <span class="text-dark">
            
        <a href="#" class="text-dark"> <i class="uil uil-user-plus"></i>register</a> |
        <a href="{% url 'auth-login' %}" > <i class="uil uil-unlock"></i>login</a>

        </span> 

    </div> -->

    <!--UPPER HEAD-->
    <!-- <div class="p-3 bg-one text-white d-none d-md-block">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="bg-dark p-1"><i class="uil uil-comment-alt-question"></i> Want to publish your thought ?</span>
                  {% if request.user.is_authenticated %}
                  <a class="text-white text-decoration-none" href="{% url 'auth-login' %}"> <span><i class="uil uil-dashboard"></i> Dashboard</span></a>

                  {%else %}
                  <span><i class="uil uil-user-plus"></i> sign up | </span>
                  <a href="{% url 'auth-login' %}"> <span><i class="uil uil-user-check"></i> login</span></a>
                  {% endif%}
                </div>
    
                <div>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                    <a href="#"><i class="uil uil-instagram-alt"></i></a>

    
                </div>
            </div>
        </div>
    </div> -->


    <!----------------------------------->
            
     


    <!---====================================-->
        {% include 'partial/navbar.html' %}

    <!--======================================-->


    <!--===============BREAKING NEWS ===============-->

    <div id="trend" >
        <div class="container mt-2">
           <div class="row">
            <div class="col-md-9 col-12 d-none d-md-block">
                <span class="text-dark">
                    <!-- <i class="uil uil-user-plus"></i> -->
                    {% if request.user.is_authenticated%}
                <a href="{% url 'dashboard-home' %}"> <i class="uil uil-dashboard"></i>dashboard</a> |
                <a href="{% url 'auth-logout' %}" > <i class="uil uil-unlock"></i>logout</a>

                <!-- <a href="{% url 'auth-register' %}"> <i class="uil uil-user-plus"></i>register</a>  -->
                {% else%}
                <a href="{% url 'auth-register' %}"> <i class="uil uil-user-plus"></i>register</a> |
                <a href="{% url 'auth-login' %}" > <i class="uil uil-unlock"></i>login</a>
                    {%endif%}
                </span> 
                <!-- <div class="onoffswitch3">
                    <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
                    <label class="onoffswitch3-label" for="myonoffswitch3">
                        <span class="onoffswitch3-inner">
                            <span class="onoffswitch3-active">
                                <marquee class="scroll-text">
                                   <a href="https://google.com"> Avengers: Infinity War's Iron Spider Suit May Use Bleeding Edge Tech </a>
                                     <span class="glyphicon glyphicon-forward"></span> 
                                     Russo brothers ask for fans not to spoil Avengers: Infinity War 
                                     <span class="glyphicon glyphicon-forward"></span> 
                                      Bucky's Arm Miraculously Regenerates On Avengers: Infinity War Poster
                                    </marquee>
                                <span style="width: 100px;" class="onoffswitch3-switch"><i class="uil uil-fire"></i> HOT CONTENT</span>
                            </span>
                            <div class="d-md-none d-block mt-1">
                                <br>
                            </div>
                            <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW BREAKING NEWS</span></span>
                        </span>
                    </label>
                </div> -->
            </div>

            <div class="col-md-3 col-12">
                <form id="searchBtn" class="d-flex" style="border: 1px solid rgb(0, 73, 107); border-radius: 5px; height: 28px;">
                    <input id="search" class="form-control " type="text" placeholder="Search" style="border: none;">
                    <button class="btn " type="submit" style="padding: 0 2px 0 0;">
                        <i class="uil uil-search"></i>
                    </button>
                  </form>
            </div>
           </div>
        </div>
    </div>


    

   {%block content%}


   {%endblock%}
    <!--===========FOOTER===============-->

    {% include 'partial/footer.html' %}



    <!--=================================================-->





    <!--=======================================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <!--=============================================-->


    <!---------------->
    <script>
        AOS.init();

        // ScrollReveal().reveal('.container'); 




        document.addEventListener("DOMContentLoaded", function(){
            // make it as accordion for smaller screens
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

                    everyitem.addEventListener('mouseover', function(e){

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function(e){
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
            // end if innerWidth
            }); 


            /////////////////////////////////////////////////
            let latesturl = "http://127.0.0.1:8000/api/latest/home/post/v1/" 


                //================================================================

                // var requestOptions = {
                //         method: 'GET',
                //         redirect: 'follow'
                //         };

                //         fetch(latesturl, requestOptions)
                //         .then(response => response.json())
                //         .then(result => {
                //             // console.log(result)
                            
                //                 // console.log(result)
                //                 latesturl = result['links']['next']
                //                 myArray = result['results']
                //                 myArray.forEach(function (item) {
                                    
                //                     document.getElementById("homeLatestPost").innerHTML += `
                //                     <div data-aos="fade-down-right" class="col-md-12 mb-1">
                //                     <div class="card border-0">
                //                         <div class="card-body">
                //                         <a href="${item.get_absolute_url}" class="text-decoration-none text-dark">
                //                             <div class="img-hover-zoom">
                //                                 <img style="width: 400px; height: 200px; object-fit: cover;" src="${item.intro_image}" alt="" class="img-fluid">

                //                                 </div>
                //                                 <div class="mt-2">
                //                                     <p>${item.title}</p>
                //                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
                //                             iusto sed? Sed perferendis accusantium maxime! ... <span class="text-info">read more</span></p>

                //                                     <p>Nill@Feb july</p>
                //                                 </div>
                //                         </a>
                //                         </div>
                //                     </div>
                //                 </div> 

                                

                //                     `
                                
                //                 });
                //                 if (result['links']['next'] == null){
                            
                //                     document.getElementById("fetch-button").classList.add("d-none");
                //                 }
                //         })
                //         .catch(error => console.log('error', error));

                // //===========================================================================
                // function myFunction() {

                //         // var requestOptions = {
                //         // method: 'GET',
                //         // redirect: 'follow'
                //         // };

                //         fetch(url, requestOptions)
                //         .then(response => response.json())
                //         .then(result => {
                //             console.log(result)
                            
                //                 console.log(result)
                //                 url = result['links']['next']
                //                 myArray = result['results']
                //                 myArray.forEach(function (item) {
                                    
                //                     document.getElementById("fetch-post").innerHTML += `

                //                     <div data-aos="fade-down-right" class="col-md-6 mb-1">
                //                     <div class="card border-0">
                //                         <div class="card-body">
                //                         <a href="${item.get_absolute_url}" class="text-decoration-none text-dark">
                //                             <div class="img-hover-zoom">
                //                                 <img style="width: 400px; height: 200px; object-fit: cover;" src="${item.intro_image}" alt="" class="img-fluid">

                //                                 </div>
                //                                 <div class="mt-2">
                //                                     <p>${item.title}</p>
                //                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto sed? 
                //                             Sed perferendis accusantium maxime! ... <span class="text-info">read more</span></p>

                //                                     <p>Nill@Feb july</p>
                //                                 </div>
                //                         </a>
                //                         </div>
                //                     </div>
                //                 </div> 

                //                     `
                                
                //                 });
                //                 if (result['links']['next'] == null){
                            
                //                     document.getElementById("fetch-button").classList.add("d-none");
                //                 }
                //         })
                //         .catch(error => console.log('error', error));


                //     }

            ///


                

            
        </script>

        {%block script %}


        {%endblock script%}
    
</body>
</html>