{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No name {%block title%} {%endblock title%}</title>

    <!--===========================================-->
    <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://static.thenounproject.com/png/2921970-200.png" type="image/x-icon">

    <!-- <link rel="stylesheet" href="<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css".css"> -->
    <!--===========================================-->


    <!--==========CUSTOM SYTLE===============-->

    <!-- <link rel="stylesheet" href="{% static 'style.css' "> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap');

      body{
        font-family: 'Encode Sans SC', sans-serif;
      }
        .bg-one{
            background-color: rgb(36, 110, 145);
        }

        .bg-two{
            background-color: #9f1239;
        }

        .bg-three{
            background: #9f1239;
            background-image: linear-gradient(#9f1239, #61051f);
        }

        a{
            text-decoration: none;
        }
      

        

        /* .navbar-nav .dropdown-menu {
            position: static !important;
        } */


        
    </style>

    <div class="container-fluid mt-2">
        <div>
            <h4>
                <a href="{%url 'home-page' %}" class="text-dark">ObscureClub</a>
            </h4>
        </div>
    </div>


{%block style%}

{%endblock style%}

    <!--=========================================-->

</head>
<body>

    <!--UPPER HEAD-->


   {%block content%}

   

   {%endblock%}
    <!--===========FOOTER===============-->




    <!--=================================================-->





    <!--=======================================-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->


    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <!--=============================================-->


    <!---------------->
    <script>
        AOS.init();

        // ScrollReveal().reveal('.container'); 
            
        </script>

        {%block script %}


        {%endblock script%}
    
</body>
</html>